# NEXT_APP_BASE_URL="http://localhost:5000"
DATABASE_URL="postgres://postgres:qWO8bzikflauCpEm@db.mzynvzjoororjktyqoqk.supabase.co:6543/postgres?pgbouncer=true"
# DATABASE_URL="postgresql://postgres:ffff@localhost:5432/chat-group"
SECRET=supersecret